APP_ID=2455593897446338281
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMDY3ODAzMDUzNTI4OTM3MTE5IiwiYXBwSWQiOiIyNDU1NTkzODk3NDQ2MzM4MjgxIiwiaXNzIjoiYXV0aDAiLCJleHAiOjE3NTM0OTg3MDZ9.dop9_6W_7NtHEXG73MBlOIHKhvrNRyXGhCSSdpoPe1A
SECRET_KEY=TEWc1SLNPD4WeMu0ZgYC
REACT_APP_STRAPI_DOMAIN=https://yba-zma-strapi.appmkt.vn
REACT_APP_API_DOMAIN=https://api.ybahcm.vn
